--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v78=v5(v69,v19);v19=nil;return v78;else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v31/((5 -3)^(v32-((878 -(282 + 595)) -0))))%((4 -2)^(((v33-((2257 -(1523 + 114)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v71-(v71%(928 -(193 + 21 + 713))) ;end end else local v72=(1 + 1)^(v32-1) ;return (((v31%(v72 + v72))>=v72) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * (57 + 199)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + ((1310 -(87 + 263)) -(892 + 65)) );v18=v18 + (9 -5) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,181 -((85 -(10 + 8)) + 113) ,15 + 5 + 0 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,31);local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -((3 -2) -0)) or 1 ;if (v46==((791 -(368 + 423)) + 0)) then if (v45==(997 -((1357 -(416 + 26)) + 82))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -(0 -0) ;end elseif (v46==(3234 -(1069 + (376 -258)))) then return ((v45==(0 -(0 + 0))) and (v47 * ((1 -(0 -0))/0))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 123 + 263)) );v18=v18 + v48 ;local v50={};for v66=1487 -(818 + 180 + 488) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=1637 -(195 + 1442) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==2) then local v73=0 -0 ;while true do if (v73==1) then v51=3;break;end if (v73~=(0 + 0)) then else v56=nil;v57=nil;v73=1 + 0 ;end end end if (v51==0) then local v74=396 -(115 + 281) ;while true do if (v74==(2 -1)) then v51=1;break;end if (v74==(0 + 0)) then v52=0 -0 ;v53=nil;v74=3 -2 ;end end end if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51==(870 -(550 + 317))) then v58=nil;while true do local v79=0 -0 ;local v80;while true do if (v79~=(0 -0)) then else v80=0;while true do if (v80==(2 -1)) then if (v52~=(286 -(134 + 151))) then else local v104=1665 -(970 + 695) ;local v105;while true do if (v104~=0) then else v105=0;while true do if (v105==1) then v58={};v52=3 -1 ;break;end if (v105==(1990 -(582 + 1408))) then local v152=0;while true do if (v152==(3 -2)) then v105=1 -0 ;break;end if (v152~=(0 -0)) then else local v155=1824 -(1195 + 629) ;while true do if (v155~=(1 -0)) then else v152=1;break;end if ((241 -(187 + 54))==v155) then v56={v53,v54,nil,v55};v57=v23();v155=1;end end end end end end break;end end end if (v52==3) then local v106=0 -0 ;local v107;while true do if (v106~=(0 -0)) then else v107=0;while true do if (v107~=0) then else for v153=1 + 0 ,v23() do v54[v153-1 ]=v28();end return v56;end end break;end end end break;end if ((1636 -(1373 + 263))==v80) then local v102=0;local v103;while true do if (v102==0) then v103=1000 -(451 + 549) ;while true do if (v103~=(1 + 0)) then else v80=1 -0 ;break;end if (0==v103) then local v145=0 -0 ;while true do if (v145~=1) then else v103=1385 -(746 + 638) ;break;end if (v145==(0 + 0)) then if (v52==2) then local v156=0 -0 ;local v157;local v158;while true do if (v156==(341 -(218 + 123))) then v157=0;v158=nil;v156=1582 -(1535 + 46) ;end if ((1 + 0)~=v156) then else while true do if (v157==(0 + 0)) then v158=0;while true do if (v158==0) then local v161=0;while true do if (v161==(560 -(306 + 254))) then for v167=1,v57 do local v168=0;local v169;local v170;local v171;while true do if (v168==1) then v171=nil;while true do if (v169==(1 + 0)) then if (v170==(1 -0)) then v171=v21()~=0 ;elseif (v170==(1469 -(899 + 568))) then v171=v24();elseif (v170~=3) then else v171=v25();end v58[v167]=v171;break;end if ((0 + 0)==v169) then local v178=0;local v179;while true do if (v178~=0) then else v179=0 -0 ;while true do if (v179==(604 -(268 + 335))) then v169=1;break;end if (v179==(290 -(60 + 230))) then v170=v21();v171=nil;v179=1;end end break;end end end end break;end if (v168==(572 -(426 + 146))) then local v172=0 + 0 ;while true do if (v172==(1456 -(282 + 1174))) then v169=811 -(569 + 242) ;v170=nil;v172=1;end if (v172==(2 -1)) then v168=1 + 0 ;break;end end end end end v56[1027 -(706 + 318) ]=v21();v161=1;end if (v161==(1252 -(721 + 530))) then v158=1272 -(945 + 326) ;break;end end end if (v158==1) then for v162=2 -1 ,v23() do local v163=0;local v164;local v165;while true do if (v163~=(0 + 0)) then else v164=700 -(271 + 429) ;v165=nil;v163=1;end if (v163==(1 + 0)) then while true do if (v164==0) then v165=v21();if (v20(v165,1,1501 -(1408 + 92) )==0) then local v173=0;local v174;local v175;local v176;while true do if (v173==2) then local v180=1086 -(461 + 625) ;while true do if ((1288 -(993 + 295))==v180) then if (v20(v175,1,1 + 0 )~=1) then else v176[2]=v58[v176[2]];end if (v20(v175,1173 -(418 + 753) ,1 + 1 )~=(1 + 0)) then else v176[1 + 2 ]=v58[v176[1 + 2 ]];end v180=530 -(406 + 123) ;end if (v180~=(1770 -(1749 + 20))) then else v173=3;break;end end end if (0~=v173) then else v174=v20(v165,1 + 1 ,3);v175=v20(v165,4,1328 -(1249 + 73) );v173=1 + 0 ;end if (v173==3) then if (v20(v175,1148 -(466 + 679) ,3)~=(2 -1)) then else v176[11 -7 ]=v58[v176[4]];end v53[v162]=v176;break;end if (v173==(1901 -(106 + 1794))) then local v182=0 + 0 ;while true do if (v182==0) then local v185=0 + 0 ;while true do if ((2 -1)==v185) then v182=2 -1 ;break;end if (v185==(114 -(4 + 110))) then v176={v22(),v22(),nil,nil};if (v174==(0 + 0)) then local v190=0;local v191;local v192;local v193;while true do if ((1 -0)~=v190) then else v193=nil;while true do if (v191==1) then while true do if (v192==(0 -0)) then v193=166 -(122 + 44) ;while true do if (v193~=(0 -0)) then else v176[3]=v22();v176[12 -8 ]=v22();break;end end break;end end break;end if (v191==(0 + 0)) then local v196=0;while true do if (v196==1) then v191=1;break;end if (v196~=(0 + 0)) then else v192=0;v193=nil;v196=1;end end end end break;end if (v190~=(0 -0)) then else v191=65 -(30 + 35) ;v192=nil;v190=1 + 0 ;end end elseif (v174==1) then v176[1260 -(1043 + 214) ]=v23();elseif (v174==2) then v176[3]=v23() -((7 -5)^16) ;elseif (v174~=(1215 -(323 + 889))) then else local v197=0;while true do if (v197~=(0 -0)) then else v176[583 -(361 + 219) ]=v23() -(2^(336 -(53 + 267))) ;v176[4]=v22();break;end end end v185=1;end end end if ((1 + 0)~=v182) then else v173=2;break;end end end end end break;end end break;end end end v52=3;break;end end break;end end break;end end end if (v52==(413 -(15 + 398))) then local v159=982 -(18 + 964) ;local v160;while true do if (v159==0) then v160=0;while true do if (v160~=0) then else v53={};v54={};v160=1;end if (v160~=(3 -2)) then else v55={};v52=1;break;end end break;end end end v145=1;end end end end break;end end end end break;end end end break;end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=7) then if (v94<=3) then if (v94<=1) then if (v94==0) then v91[v93[2]]=v93[3];else local v110=0;local v111;while true do if (v110==0) then v111=v93[2];v91[v111]=v91[v111](v13(v91,v111 + 1 ,v86));break;end end end elseif (v94==2) then v91[v93[2]]=v61[v93[3]];else local v114=v93[2];local v115=v91[v93[3]];v91[v114 + 1 ]=v115;v91[v114]=v115[v93[4]];end elseif (v94<=5) then if (v94>4) then local v119=v93[2];local v120,v121=v84(v91[v119](v13(v91,v119 + 1 ,v93[3])));v86=(v121 + v119) -1 ;local v122=0;for v140=v119,v86 do local v141=0;while true do if (v141==0) then v122=v122 + 1 ;v91[v140]=v120[v122];break;end end end else v91[v93[2]]();end elseif (v94>6) then v91[v93[2]]();else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=11) then if (v94<=9) then if (v94>8) then local v124=v93[2];local v125,v126=v84(v91[v124](v13(v91,v124 + 1 ,v93[3])));v86=(v126 + v124) -1 ;local v127=0;for v142=v124,v86 do v127=v127 + 1 ;v91[v142]=v125[v127];end else do return;end end elseif (v94>10) then do return;end else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=13) then if (v94==12) then local v129=0;local v130;while true do if (v129==0) then v130=v93[2];v91[v130]=v91[v130](v13(v91,v130 + 1 ,v86));break;end end else local v131=v93[2];local v132=v91[v93[3]];v91[v131 + 1 ]=v132;v91[v131]=v132[v93[4]];end elseif (v94==14) then v91[v93[2]]=v93[3];else v91[v93[2]]=v61[v93[3]];end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F72656E7472792E636F2F6566683374366F662F72617700093O0012023O00013O001202000100023O00200300010001000300120E000300044O0006000400014O0009000100044O00015O00022O00073O000100012O000B3O00017O00",v9(),...);
